[program:start-script]
autorestart = false
startsecs = 0
user = root
command = /root/start.sh

[program:webui-script]
user = nobody
command = /home/nobody/webui.sh

[program:rtorrent-script]
autorestart = true
user = nobody
command = /home/nobody/rtorrent.sh

[program:privoxy-script]
startsecs = 0
user = nobody
command = /home/nobody/privoxy.sh
