[program:start-script]
autorestart = false
startsecs = 0
user = root
command = /root/start.sh

[program:webui-script]
autorestart = false
startsecs = 0
user = nobody
command = /home/nobody/webui.sh

[program:flood-script]
autorestart = false
startsecs = 0
user = nobody
command = /home/nobody/flood.sh

[program:rtorrent-script]
autorestart = false
startsecs = 0
user = nobody
command = /home/nobody/rtorrent.sh
umask = 000

[program:checkrtorrent-script]
autorestart = false
startsecs = 0
user = nobody
command = /home/nobody/checkrtorrent.sh

[program:privoxy-script]
autorestart = false
startsecs = 0
user = nobody
command = /home/nobody/privoxy.sh