[program:start]
autorestart = false
startsecs = 0
user = root
command = /root/start.sh

[program:webui]
user = nobody
command = /home/nobody/webui.sh

[program:rtorrent]
autorestart = true
user = nobody
command = /home/nobody/rtorrent.sh

[program:privoxy]
startsecs = 0
user = nobody
command = /home/nobody/privoxy.sh
