[program:start-script]
autorestart = false
startsecs = 0
user = root
command = /root/start.sh

[program:rtorrent-script]
autorestart = false
startsecs = 0
user = nobody
command = /home/nobody/rtorrent.sh
umask = 000

[program:rutorrent-script]
autorestart = false
startsecs = 0
user = nobody
command = /home/nobody/rutorrent.sh

[program:flood-script]
autorestart = false
startsecs = 0
user = nobody
command = /home/nobody/flood.sh

[program:privoxy-script]
autorestart = false
startsecs = 0
user = nobody
command = /home/nobody/privoxy.sh

[program:checkproc-script]
autorestart = false
startsecs = 0
user = nobody
command = /home/nobody/checkproc.sh 5000 /usr/bin/rtorrent
